type (
	RegisterReq {
		UserName string `json:"user_name"`
		Password string `json:"password"`
	}
	LoginReq {
		UserName string `json:"user_name"`
		Password string `json:"password"`
	}
	LoginRsp {
		Token string `json:"token"`
	}
	UserInfoReq {
		UID uint64 `path:"uid"`
	}
	UserInfoRsp {
		UserName string `json:"user_name"`
		UserID   uint64 `json:"user_id"`
	}
	UserCoverReq {
		UserID uint64 `path:"user_id"`
	}
	GetUserAvatarReq {
		ID uint64 `path:"id"`
	}
	EditSignatureReq {
		Content string `json:"content"`
	}
	GetSignatureReq {
		ID uint64 `path:"id"`
	}
	GetSignatureRsp {
		Content string `json:"content"`
	}
	OpLoginReq {
		UserName string `json:"user_name"`
		Password string `json:"password"`
	}
)

@server (
	prefix: /api/user
)
service User {
	@handler register
	post /register (RegisterReq)

	@handler login
	post /login (LoginReq) returns (LoginRsp)

	@handler userInfo
	get /userInfo/:uid (UserInfoReq) returns (UserInfoRsp)

	@handler getUserAvatar
	get /getUserAvatar/:id (GetUserAvatarReq)

	@handler uploadUserAvatar
	post /uploadUserAvatar

	@handler editSignature
	post /editSignature (EditSignatureReq)

	@handler getSignature
	get /getSignature/:id (GetSignatureReq) returns (GetSignatureRsp)

	@handler opLogin
	post /opLogin (OpLoginReq) returns (LoginRsp)
}

type (
	SelfInfoRsp {
		UserName string `json:"user_name"`
		UserID   uint64 `json:"user_id"`
	}
)

@server (
	prefix: /api/user
	jwt:    Auth
)
service User {
	@handler selfInfo
	get /selfInfo returns (SelfInfoRsp)
}

